<!DOCTYPE html>
<html>
  <head>
    <title>Campground - 1167560</title>
    <link
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }

      nav {
        background-color: teal;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 90%;
        margin: 0 auto;
      }

      nav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover a:active {
        background-color: #20b2aa;
        color: white;
      }

      nav a:active {
        background-color: #20b2aa;
      }

      h1,
      h2 {
        font-family: "Arial Black", Gadget, sans-serif;
        color: teal;
        text-align: center;
        margin-top: 20px;
      }

      .container {
        margin: 0 auto;
        width: 90%;
      }

      .gridjs-wrapper {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Campground - 1167560</h1>
      <nav>
        <a href="{{ url_for('bookings') }}">Bookings</a>
        <a href="{{ url_for('summaries') }}">Summaries</a>
      </nav>
    </div>
    <div class="container">{% block content %}{% endblock %}</div>
  </body>
</html>
